# CitiesOfTheWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/danielferrandez/com/citiesoftheworld/: ExampleInstrumentedTest.kt  HomeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danielferrandez/com/citiesoftheworld/: MainActivity.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/api/: ApiServiceInterface.kt  RequestModel.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/db/: CitiesDBHelper.kt  DBContract.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/implementations/: MainInteractorImpl.kt  MainPresenterImpl.kt  MainRepositoryImpl.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/interfaces/: MainInteractor.kt  MainPresenter.kt  MainRepository.kt  MainView.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/model/: CityModel.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/ui/: CitiesListFragment.kt  ListFragment.kt  MapCitiesFragment.kt  MapFragment.kt
app/src/main/java/danielferrandez/com/citiesoftheworld/ui/adapter/: CitiesListAdapter.kt  ListAdapter.kt
app/src/main/res/drawable/: bottom_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  list_city_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/danielferrandez/com/citiesoftheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
