<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/container">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lyt_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_main_content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SearchView
        android:id="@+id/main_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="Filter city">
    </SearchView>

    <FrameLayout
        android:background="@color/mainBackground"
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/main_filter"
        android:layout_above="@+id/navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:itemTextColor="@drawable/bottom_menu_selector"
        app:elevation="4dp"
        app:menu="@menu/navigation" />
    </RelativeLayout>
</RelativeLayout>