<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/default_continent" />

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_citydata"
                    android:id="@+id/lyt_city_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city_name"
                        android:textSize="@dimen/city_name" />

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_country_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country_name"
                        android:textSize="@dimen/general_fields" />

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_local_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/local_name"
                        android:textSize="@dimen/general_fields" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
